<!DOCTYPE html>
<html>
<head prefix=”og: http://ogp.me/ns#”>
<meta charset='utf-8'>
<title>タイマー</title>
　<meta name="description"  content="アラームです。">
　<meta http-equiv="X-UA-Compatible">
　<meta name="viewport" content="width=device-width,initial-scale=0.7">
  <meta name="author" content="じぃ">
  <meta name="keywords" content="じぃ,タイマー">
  <meta property="og:url" content="https://ji-113.github.io/timer/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="タイマー" />
  <meta property="og:description" content="タイマーです。" />
　<meta property="og:site_name" content="タイマー" />
  <meta property="og:image" content="" />
  <link rel="apple-touch-icon" sizes="180x180" href="" />
  <link rel="apple-touch-icon-precomposed" href="" />
　<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
  <h1>☆☆☆☆☆タイマー☆☆☆☆☆</h1>
<div id="timer">00:00</div>
<div align="center" id="controls">
  <div class="box">
    <button id="min">&thinsp;&nbsp;&emsp;分&emsp;&nbsp;&thinsp;</button>
    <button id="sec">&thinsp;&nbsp;&emsp;秒&emsp;&nbsp;&thinsp;</button>
    </div>
  <div class="box">
    <button id="start">スタート</button>
    <button id="reset">リセット</button>
  </div>
</div>
<script src='main.js'></script>
<br><br><br><br><br>
<a href="https://ji-113.github.io/form/" class="btn btn-border">感想フォーム</a>
<style>
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
a.btn-border {
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;

  -webkit-transform-style: preserve-3d;

  transform-style: preserve-3d;
}

a.btn-border:before {
  position: absolute;
  top: 0;
  left: 0;

  width: 15px;
  height: 100%;

  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translateX(0) translateY(0);
  transform: translateX(0) translateY(0);

  border-radius: 0 50% 50% 0;
  background: #000;
}

a.btn-border:hover:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: bold;
  line-height: 30px;

  width: 30px;
  height: 30px;

  content: '\f061';
  -webkit-transform: translateX(460%) translateY(.5rem);
  transform: translateX(460%) translateY(.5rem);

  color: #fff;
  border-radius: 50%;
}
</style>
<br><br><br><br><br>
<a href="https://ji-113.github.io/link/" class="btn_27" target=”_blank”>リンク集へ</a>
<style>
a.btn_27 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	margin: auto;
	padding: 1rem 4rem;
	color: #fff;
	font-weight: bold;
	background: #27acd9;
	position: relative;
	transition: 0.3s ease-in-out;
}
a.btn_27:hover {
    background: #fff;
    color: #27acd9;
}
a.btn_27:before, a.btn_27:after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
a.btn_27:before {
  top: 0;
  left: 0;
}
a.btn_27:after {
  bottom: 0;
  right: 0;
}
a.btn_27:hover:before, a.btn_27:hover:after {
  width: 100%;
  height: 100%;
}
a.btn_27:hover:before {
  border-top-color: #27acd9;
  border-right-color: #27acd9;
  transition: width 0.15s ease-out, height 0.15s ease-out 0.15s;
}
a.btn_27:hover:after {
  border-bottom-color: #27acd9;
  border-left-color: #27acd9;
  transition: border-color 0s ease-out 0.2s, width 0.15s ease-out 0.2s, height 0.15s ease-out 0.3s;
}
</style>
</body>
</html>
